<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mtbadi39.commons</groupId>
    <artifactId>commons-parent</artifactId>
    <version>2018.02.10.A</version>
    <packaging>pom</packaging>
    
    <name>commons-parent</name>
    <description>mtbadi39-commons-parent</description>
    <organization>
        <name>Groupe Sonelgaz, SDC / DD El-Oued</name>
        <url>http://www.sdc.dz</url>
    </organization>
    
    <developers>
        <developer>
            <id>mtbadi</id>
            <name>Mohammed Tahar Badi</name>
            <email>mtbadi39@github.com</email>
        </developer>
    </developers>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.6</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <modules>
        <module>../commons-alert</module>
        <module>../commons-logging</module>
        <module>../commons-validator</module>
        <module>../commons-utils</module>
        <module>../commons-textfield</module>
        <module>../commons-table</module>
        <module>../commons-reports</module>
        <module>../commons-groupable_table_header</module>
        <module>../commons-database</module>
        <module>../commons-backuprestore</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>false</showWarnings>
                    <!--debug>true</debug-->
                    <compilerArgs>
                        <!--arg>-verbose</arg-->
                        <arg>-Xlint:all,-options,-path</arg>
                        <arg>-J-Duser.language=fr_fr</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <!--plugin> 
                <groupId>org.apache.maven.plugins</groupId> 
                <artifactId>maven-enforcer-plugin</artifactId> 
                <version>1.4.1</version> 
                <executions> 
                    <execution> 
                        <id>enforce-java</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution> 
                </executions> 
                <configuration> 
                    <rules>
                        <requireJavaVersion>
                            <version>[1.6,)</version>
                            <message>
                                Afin de construire ce projet, l'un des versions 1.6 ou 1.7 du JDK est nécessaire. Veuillez, l'installer et positionner correctement la variable d'environnement JAVA_HOME.
                            </message> 
                        </requireJavaVersion> 
                    </rules> 
                </configuration>
            </plugin-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <id>purge-local-dependencies</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>purge-local-repository</goal>
                        </goals>
                        <configuration>
                            <actTransitively>false</actTransitively>
                            <include>
                                com.mtbadi39.commons:commons-parent,
                                com.mtbadi39.commons:commons-alert,
                                com.mtbadi39.commons:commons-logging,
                                com.mtbadi39.commons:commons-validator,
                                com.mtbadi39.commons:commons-utils,
                                com.mtbadi39.commons:commons-textfield,
                                com.mtbadi39.commons:commons-table,
                                com.mtbadi39.commons:commons-reports,
                                com.mtbadi39.commons:commons-groupable_table_header,
                                com.mtbadi39.commons:commons-database,
                                com.mtbadi39.commons:commons-backuprestore,
                            </include>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>