<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mtbadi39.commons</groupId>
        <artifactId>commons-parent</artifactId>
        <version>2018.02.10.A</version>
        <relativePath>../commons-parent</relativePath>
    </parent>
    <artifactId>commons-utils</artifactId>
    <version>2018.02.10.A</version>
    <dependencies>
        <dependency>
            <groupId>com.mtbadi39.commons</groupId>
            <artifactId>commons-alert</artifactId>
            <version>2018.02.10.A</version>
        </dependency>
        <dependency>
            <groupId>com.mtbadi39.commons</groupId>
            <artifactId>commons-logging</artifactId>
            <version>2018.02.10.A</version>
        </dependency>
    </dependencies>
    <name>commons-utils</name>
</project>