<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mtbadi39.commons</groupId>
        <artifactId>commons-parent</artifactId>
        <version>2018.02.10.A</version>
        <relativePath>../commons-parent</relativePath>
    </parent>
    <artifactId>commons-logging</artifactId>
    <version>2018.02.10.A</version>
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>  
    </dependencies>
    <name>commons-logging</name>
</project>
